DATABASE_URL= mongodb+srv://todo-user:w3rvNEgfKRz2NEl7@cluster0.depajlm.mongodb.net/todo-project
TEST_DATABASE=mongodb+srv://todo-user:w3rvNEgfKRz2NEl7@cluster0.depajlm.mongodb.net/todo-test
JWT_SECRET = never_gonna_give_you_up
JWT_EXPIRES_IN = 7d