MONGO_INITDB_ROOT_USERNAME=todo-user
MONGO_INITDB_ROOT_PASSWORD=w3rvNEgfKRz2NEl7
LOCAL_DB_NAME=todo-project
TEST_DB_NAME=todo-test

#ATLAS_DATABASE_URL=mongodb+srv://todo-user:w3rvNEgfKRz2NEl7@cluster0.depajlm.mongodb.net/todo-project
LOCAL_DATABASE_URL=mongodb://todo-user:w3rvNEgfKRz2NEl7@127.0.0.1:27017/?authMechanism=SCRAM-SHA-1&authSource=todo-project
DOCKER_DATABASE_URL=mongodb://mongo:27017/todo-project

#ATLAS_TEST_DATABASE_URL=mongodb+srv://todo-user:w3rvNEgfKRz2NEl7@cluster0.depajlm.mongodb.net/todo-test
LOCAL_TEST_DATABASE_URL=mongodb://todo-user:w3rvNEgfKRz2NEl7@127.0.0.1:27017/?authMechanism=SCRAM-SHA-1&authSource=todo-test
DOCKER_TEST_DATABASE_URL=mongodb://mongo:27017/todo-test

JWT_SECRET=never_gonna_give_you_up
JWT_EXPIRES_IN=7d
PORT=5000